{
  "name": "survey-app",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^6.5.95",
    "bulma": "^0.9.3",
    "firebase": "^9.6.8",
    "simpler-fetch": "^6.1.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.4",
    "vite": "^2.8.6"
  }
}
